apiVersion: v2
name: istio-alerts
description: A Helm chart that provisions a series of alerts for istio VirtualServices
type: application
version: 0.3.0
appVersion: 0.0.1
maintainers:
  - name: diranged
    email: matt@nextdoor.com
