apiVersion: v2
name: istio-alerts
description: A Helm chart that provisions a series of alerts for istio VirtualServices
type: application
version: 0.1.3
appVersion: 0.0.1
maintainers:
  - name: sabw8217
    email: aaron@nextdoor.com
