apiVersion: v2
name: istio-endpoints
description: Per-Namespace Istio Configuration Chart
type: application
version: 0.3.2
appVersion: latest
maintainers:
  - name: diranged
    email: matt@nextdoor.com
