apiVersion: v2
name: simple-workflow
description: Default Argo Workflow Helm Chart
type: application
version: 0.0.12
appVersion: latest
maintainers:
  - name: masterginger
    email: bian@nextdoor.com
