apiVersion: v2
appVersion: "1.0"
description: Intalls the CRD the open-sourced flink-on-k8s-operator from Spotify
name: flink-operator-crd
version: 0.5.3
sources:
  - https://github.com/spotify/flink-on-k8s-operator/releases
maintainers:
  - name: pjthepooh
    email: pjhuang@nextdoor.com
