apiVersion: v2
appVersion: "1.0"
description: Flink job cluster on k8s
name: flink-job
version: 0.1.6
maintainers:
  - name: Zedive
    email: albert@nextdoor.com
dependencies:
  - name: flink-operator
    alias: flinkOperator
    version: 0.1.1
    repository: https://googlecloudplatform.github.io/flink-on-k8s-operator/
    condition: flinkOperator.enabled
