apiVersion: v2
name: datadog-monitors
description: datadog monitor alerts template
type: application
version: 0.0.4
appVersion: latest
maintainers:
  - name: scohen
    email: scohen@nextdoor.com
dependencies:
  - name: nd-common
    version: 0.5.0
    repository: file://../nd-common
