{{- if .Values.kms.secrets }}
apiVersion: secret.h3poteto.dev/v1beta1
kind: KMSSecret
metadata:
  name: {{ .Release.Name }}-kms-secrets
spec:
  region: {{ .Values.kms.region }}
  encryptedData:
    {{- range $key, $value := .Values.kms.secrets }}
    {{ $key | upper }}: {{ $value | quote }}
    {{- end }}
{{- end }}
